
class Solution {
    static int minJumps(int[] arr, int n) {
        // your code here
        if(n==1) return 0;
        
        int index=0, end=0,jump=0,max=arr[0];
        
        while(index<=end){
            max=Math.max(max,arr[index]+index);
            
            if(index==end){
                if (max<n-1) {
                    end = max;
                    jump++;
                }
                else {
                    return ++jump;
                }
            }
            index++;
        }
        return -1;
    }
}
